<!--pages/list/list.wxml-->
<text>我的订单:</text>
<block wx:for="{{foods}}" wx:key="addTime">
  <view class="food-item" id="{{index}}" hidden="{{item.number==0}}">
    <view class="food-image"><image  src="{{item.imageurl}}" mode="scaleToFill" style="height: 80px;width: 80px;"></image></view>
    <view class="food-name">{{item.name}}</view>
    <view class="food-price">{{item.price}}</view>
    <view class="selectnumber">
      <van-button round plain class="remove-button" type="primary" size="mini" 
        color="#d81e06" bind:tap="removeFood" id="{{item.addTime}}">-</van-button>
      <view class="food-number">{{item.number}}</view>
      <van-button round plain class="add-button" type="primary" size="mini" 
        color="#d81e06" bind:tap="addFood" id="{{item.addTime}}">+</van-button>
    </view>
  </view>
</block>
<view class="blank"></view>
<view class="bottombar">
  <view class="allmoney">合计：{{money}}元</view>
  <view class="pay" bind:tap="paynow">立即付款</view>
</view>

